{
  "name": "oxytocin",
  "productName": "Oxytocin",
  "version": "0.0.1",
  "description": "An IDE for the terminal and AI: a desktop hub for projects, AI agent terminals, live git changes and API usage.",
  "private": true,
  "license": "MIT",
  "author": "Jakub Konkol",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "~5.2",
    "electron": "~44.4.5",
    "electron-vite": "~5.0.0",
    "typescript": "~6.0.3",
    "vite": "~7.3"
  },
  "dependencies": {
    "react": "~19.3",
    "react-dom": "~19.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b"
  }
}
