{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.tools.json" },
    { "path": "./tsconfig.plugins-host.json" },
    { "path": "./tsconfig.plugins-web.json" }
  ]
}
